# tipodecambio

./: Dockerfile  PruebaTataJoffreHermosilla.postman_collection.json  README.md  docker-compose.yml  pom.xml  testdb.mv.db  testdb.trace.db
.github/workflows/: maven.yml
src/main/java/backend/joffre/: TipodecambioApplication.java
src/main/java/backend/joffre/application/services/: ApiServiceProxy.java  MonedaOrigenServiceImpl.java  PerfilServiceImpl.java  PerfilxUsuarioServiceImpl.java  TipodeCambioServiceImpl.java  UsuarioServiceImpl.java  UsuariotieneTipodeCambioServiceImpl.java
src/main/java/backend/joffre/application/usecases/: ApiService.java  MonedaOrigenService.java  PerfilService.java  PerfilxUsuarioService.java  TipodeCambioService.java  UsuarioService.java  UsuariotieneTipodeCambioService.java
src/main/java/backend/joffre/auth/: SecurityConfig.java
src/main/java/backend/joffre/config/: FeignClientConfig.java
src/main/java/backend/joffre/controller/: AppController.java  TipodeCambioController.java  UsuarioController.java
src/main/java/backend/joffre/domain/feignDTO/: ExchangeRate.java  Rates.java
src/main/java/backend/joffre/domain/models/: Message.java  MonedaOrigen.java  Perfil.java  PerfilxUsuario.java  TipodeCambio.java  Usuario.java  UsuariotieneTipodeCambio.java
src/main/java/backend/joffre/infrastructure/adapters/: FeignClientAbstractFactory.java  TipodeCambioFactory.java
src/main/java/backend/joffre/infrastructure/config/: FeignClientConfig.java  SecurityConfig.java
src/main/java/backend/joffre/infrastructure/conrollers/: AppController.java  TipodeCambioController.java  UsuarioController.java
src/main/java/backend/joffre/infrastructure/repositories/: MonedaOrigenRepository.java  PerfilRepository.java  PerfilxUsuarioRepository.java  TipodeCambioRepository.java  UsuarioRepository.java  UsuariotieneTipodeCambioRepository.java
src/main/java/backend/joffre/model/: Message.java  MonedaOrigen.java  Perfil.java  PerfilxUsuario.java  TipodeCambio.java  Usuario.java  UsuariotieneTipodeCambio.java
src/main/java/backend/joffre/model/feignDTO/: ExchangeRate.java  Rates.java
src/main/java/backend/joffre/repository/: MonedaOrigenRepository.java  PerfilRepository.java  PerfilxUsuarioRepository.java  TipodeCambioRepository.java  UsuarioRepository.java  UsuariotieneTipodeCambioRepository.java
src/main/java/backend/joffre/service/: ApiService.java  MonedaOrigenService.java  PerfilService.java  PerfilxUsuarioService.java  TipodeCambioService.java  UsuarioService.java  UsuariotieneTipodeCambioService.java
src/main/java/backend/joffre/service/impl/: ApiServiceProxy.java  MonedaOrigenServiceImpl.java  PerfilServiceImpl.java  PerfilxUsuarioServiceImpl.java  TipodeCambioServiceImpl.java  UsuarioServiceImpl.java  UsuariotieneTipodeCambioServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/banner/: banner.txt
src/main/resources/db/: data.sql
src/test/java/backend/joffre/: TipodecambioApplicationTests.java
src/test/java/backend/joffre/infraestructure/controllers/: TipodeCambioControllerTest.java  ratetraces.json
src/test/java/backend/joffre/resources/: FileToObjectLoader.java  ratetraces.json
